body {
  margin: 0;

  #root {
    display: flex;
    justify-content: center;
    background-color: rgb(249, 252, 255);
    width: 100%;
    height: 100vh;
  }
}

.app {
  margin: auto;
  padding: 5px;
  background-color: rgb(255, 255, 255);
}

.messages {
  width: 550px;
  height: 450px;
  overflow-y: scroll;
  padding: 5px;

  .message {
    display: flex;
    align-items: center;
    background-color: aliceblue;
    word-break: break-all;
    word-wrap: break-word;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 10px;
    width: 50%;
    height: auto;

    img {
      width: 30px;
      border-radius: 50%;
      margin-right: 10px;
    }
  }
}

.send-message-form {
  width: 100%;
  display: flex;
  outline: none;

  &:active, &:focus {
    border-color: red;
  }

  input {
    width: 100%;
    padding: 10px;
  }
}